##logging.level.org.springframework=debug
logging.level.org.springframework=debug
server.port=8080
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


currency-services.url=http://devwww.google.com
currency-services.username=devtanay002
currency-services.key=devDYATWJWG