##logging.level.org.springframework=debug
logging.level.org.springframework=off
server.port=8080
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true


currency-services.url=http://prodwww.google.com
currency-services.username=prodtanay002
currency-services.key=prodDYATWJWG