spring.application.name=product-price
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb4
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#retry
resilience4j.retry.instances.sample-api2.maxAttempts=3  

# Each of the retry is done after 3 second (Gap of 3 second)
resilience4j.retry.instances.sample-api2.waitDuration=3s

#Each subsequent retry is taking longer and longer  1 2 4 8 16
resilience4j.retry.instances.sample-api2.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
# Two requests in every 10 seconds.


# so we can only LF maximum of 10 concurrent calls.
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]